{
	"name": "cloudform",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.15.x",
		"cfenv": "1.0.x",
		"async": "*",
		"cloudant": "1.7.1",
		"body-parser": "1.13.3",
		"request": "*",
		"nano":"*",
		"path": "*",
		"json2csv": "*"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	} 
}
